(
    $abitanti:={
        "MO": 705422,
        "BO": 1017196,
        "FE": 345691,
        "FC": 394627,
        "PR": 452022,
        "PC": 287152,
        "RA": 389235,
        "RE": 531891,
        "RN": 339437
    };
    $^(data)[codice_regione=8][sigla_provincia]{sigla_provincia:$} ~>
    $each(function($pp){
        $pp ~>
        $map(function($e){
            {
                'data': $e.data ~> $substring(0,10),
                $e.sigla_provincia: $e.totale_casi
            }
        })
    }) ~>
    $reduce(function($a,$b){
        $zip($a,$b)
    }) ~>
    $map(function($z){
        $z.** ~>
        $filter(function($x){
            $type($x)='object'
        }) ~>
        $merge
    }) ~>
    $map(function($t,$i,$a) {
        $t ~>
        $each(function($v,$k) {
            $k = 'data' ? {$k: $v} : {
                $k: $v * 100 / $lookup($abitanti,$k)
            }
        }) ~>
        $merge
    })
)