$^(data)[codice_regione=8][sigla_provincia]{sigla_provincia:$} ~>
$each(function($pp){
    $pp ~>
    $map(function($e){
        {
            'data': $e.data ~> $substring(0,10),
            $e.sigla_provincia: $e.totale_casi
        }
    })
}) ~>
$reduce(function($a,$b){
    $zip($a,$b)
}) ~>
$map(function($z){
    $z.** ~>
    $filter(function($x){
        $type($x)='object'
    }) ~>
    $merge
}) ~>
$map(function($t,$i,$a) {
    $t ~>
    $each(function($v,$k) {
        $k = 'data' ? {$k: $v} : {$k: $i=0 ? $v : $v - $lookup($a[$i-1],$k)}
    }) ~>
    $merge
})